<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .dropdown {
        margin-right: 15px;
      }

      .dropdown-heading {
        background-color: rgb(35, 60, 199);
        cursor: pointer;
        border: 1px solid #ddd;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 0.375rem 0.75rem;
        color: white;
        display: inline-block;
        width: 100%;
        border-radius: 0.25rem;
        margin-bottom: 10px;
      }

      .dropdown-content {
        display: none;
        background-color: #f9f9f9;
        min-width: 180px;
        min-height:100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }

      .input-group {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      .action-button {
        width: 100%;
        height: 38px;
      }

      .card-body {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="text-center mb-4">Main Page</h1>
        <div>
          <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
          <a href="{{ url_for('show_saved_recipes') }}" class="btn btn-primary">Saved Recipes</a>
        </div>
      </div>
      <div class="text-center mb-3">
        <h2>Welcome, {{ username }}!</h2>
      </div>
    </div>

    <div class="container mt-3">
      <div class="row">
        <div class="dropdown">
          <span id="preferences-heading" class="dropdown-heading mb-3 text-md-left text-center">
            Preferences
          </span>
          <div class="dropdown-content">
            <form
              action="{{ url_for('set_preferences') }}"
              method="post"
              class="mb-3"
            >
              <div class="input-group mb-3">
                <input
                  type="text"
                  name="disliked_ingredients"
                  class="form-control"
                  placeholder="Avoided Ingredients"
                />
                <div class="input-group">
                  <button type="submit" class="btn btn-primary action-button">
                    Submit Preferences
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <form
          action="{{ url_for('search_recipes') }}"
          method="post"
          class="mb-3 text-md-left text-center"
        >
          <div class="input-group mb-3">
            <input
              type="text"
              name="search_query"
              class="form-control"
              placeholder="Search Recipes by Title"
            />
            <div class="input-group-append">
              <button type="submit" class="btn btn-success action-button">
                Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="container mt-3">
      <div class="row">
        {% for recipe in recipes %}
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="card mb-4"
            onclick="openRecipeUrl('{{ recipe.sourceUrl }}')"
          >
            <img
              src="{{ recipe.image }}"
              class="card-img-top"
              alt="{{ recipe.title }}"
            />
            <div class="card-body">
              <h5 class="card-title">{{ recipe.title }}</h5>
              <button
                onclick="saveRecipe(event, '{{ recipe.id }}')"
                class="btn btn-info"
              >
                Save Recipe
              </button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      function openRecipeUrl(url){
        window.open(url, "_blank");
      }
      function saveRecipe(event, recipeId) {
        event.stopPropagation();
        fetch("{{ url_for('save_recipe') }}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ recipe_id: recipeId }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.status === "success") {
              alert("Recipe saved!");
            }
          });
      }
    </script>
  </body>
</html>
