SPOON_SECRET = 2d7ae7f3f11f4d7f8f9527882f6aa5f7
URI = mongodb+srv://jc9964:Chen2436@cluster0.agkibmg.mongodb.net/?retryWrites=true&w=majority
DATABASE = accounts
COLLECTION = users
FLASK_SECRET_KEY = emergencyBlimp